body {
    font-family: 'Poppins', sans-serif;
}

.chart-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.chart-item {
    box-sizing: border-box;
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(46, 46, 46, 0.1);
    text-align: center;
}

.canvas-container {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

canvas {
    max-width: 100%;
    height: auto;
}