.container {
    max-width: 100vw;
    margin: 0 auto;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
}

.text {
    flex: 1;
    max-width: 60%;
    margin-left: 20px;
}

.header {
    width: 100%;
    height: auto;
    max-height: 600px;
    object-fit: cover;
    margin-bottom: 20px;
}

h1 {
    font-family: 'Poppins', sans-serif;
    color: #c42a2a;
    font-size: 40px;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    line-height: 1.5;
    color: #333;
}

ul {
    font-family: 'Poppins', sans-serif;
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

.btn-primary {
    background-color: #c42a2a;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn-primary:hover {
    background-color: #a82323;
}

.side-image {
    flex: 1;
}

.img-fluid {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 20px;
}
