@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

.navbar {
    background-color: #c42a2a;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    max-width: 100px;
}

.navbar-brand {
    display: flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.navbar-nav {
    display: flex;
    list-style: none;
    position: relative;
    left: -1550px;
}

.nav-item {
    margin-left: 40px;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: larger;
    font-family: 'Poppins', sans-serif;
}

.nav-link:hover {
    color: #ffc13c;
}